<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocamar</title>
</head>
<body>
    <img src="https://www.bing.com/th/id/OGC.4b423b848a06ef6d4fc1cca66a1d73a9?pid=1.7&rurl=https%3a%2f%2fmedia4.giphy.com%2fmedia%2fv1.Y2lkPTc5MGI3NjExc21ha3hxYmxrbXZpbWNnZmtjeHFsa3ZxY2xrcm5ieXRrOWI2bmN1eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw%2fKUM7PVOjSBQkdYMF6Z%2fgiphy.gif&ehk=%2boxBXpA2tDaXeA%2f3jgDVRXVyLNf%2b0o%2b4Y5YmDd%2blGws%3d" alt="Logo Cocamar">
    <h1>COCAMAR</h1>
    <h2><strong><em>Missão</em></strong></h2>
    <p>Atender o cooperado, assegurando a perpetuação da cooperativa de forma sustentável.</p>
    <h2><strong><em>Nossos Valores</em></strong></h2>
    <p>Confiabilidade, equidade, ética, pessoas, qualidade, rentabilidade, responsabilidade socioambiental, segurança e transparência.</p>
    <h2><strong><em>Quem Somos</em></strong></h2>
    <p>A Cocamar Cooperativa Agroindustrial foi fundada em 27 de março de 1963, em Maringá (PR). Reuniu, inicialmente, um grupo de 46 fundadores, todos produtores de café. O objetivo era organizar a produção regional, receber, beneficiar e comercializar o produto. Com o tempo, a cooperativa diversificou os negócios e cresceu. Hoje, a Cocamar conta com cerca de 115 unidades operacionais espalhadas pelos estados do Paraná, São Paulo, Goiás, Mato Grosso e Mato Grosso do Sul. São mais de 19 mil famílias de cooperados que atuam com a produção de soja e milho, principalmente, além de trigo, café, laranja e pecuária.</p>
    
</body>
<style>
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    body {
        font-family: Cambria, Cochin, Georgia, Georgia;
        margin: 0;
        padding: 0;
       
    }
    h1 {
        background-color: #125506;
        color: #ffffff;
        text-align: center;
        padding: 0px;
    }
    h2 {
        text-align: center;
        color: #26ff00;
        margin-left: 0px;
        background-color: #125506;
    }
    p {
        
        margin-left: 0px;
    }
    strong {
        color: #000000;
    }
    em {
        color: #ffffff;
    }
</style>
</html>
